PUBLIC_URL='/'
REACT_APP_GTM_CODE=''
REACT_APP_SSO_ENVIRONMENT='https://account.here.com'
REACT_APP_ENVIRONMENT=''
REACT_APP_APP_VIEWER='http://localhost:3000/viewer/'
REACT_APP_API_HOSTNAME_PLACES='https://places.api.here.com'
REACT_APP_API_HOSTNAME_XYZ='https://xyz.api.here.com'
REACT_APP_APP_DEVELOPER='https://developer.here.com'
REACT_APP_MSBFPT_SPACE_ID='R4QDHvd1'
REACT_APP_API_GEOCODER_SUGGESTION='https://autocomplete.geocoder.api.here.com/6.2'
REACT_APP_API_GEOCODER_CORE='https://geocoder.api.here.com/6.2'
REACT_APP_API_REVERSE_GEOCODER_CORE='https://reverse.geocoder.api.here.com/6.2'
REACT_APP_AMPLITUDE_API_KEY=''
REACT_APP_API_HEALTH='https://stats.uptimerobot.com/gxgwVUAj9m'
